{
  "name": "chula_2_2562",
  "version": "0.0.1",
  "description": "Chulalongkorn University's course schedules (academic semester 2/2019)",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponrawee/chula_2_2019.git"
  },
  "author": "Ponrawee Prasertsom",
  "bugs": {
    "url": "https://github.com/ponrawee/chula_2_2019/issues"
  },
  "homepage": "https://github.com/ponrawee/chula_2_2019#readme",
  "dependencies": {
    "puppeteer": "^1.20.0"
  }
}
